{
  "name": "Papalote Market - Artesanías Mexicanas Auténticas",
  "short_name": "Papalote Market",
  "description": "Descubre productos artesanales auténticos hechos en México. Conecta directamente con artesanos mexicanos y apoya el arte tradicional.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#D97706",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar Productos",
      "short_name": "Productos",
      "description": "Ver todos los productos artesanales",
      "url": "/productos",
      "icons": [{ "src": "/icons/shortcut-products.png", "sizes": "96x96" }]
    },
    {
      "name": "Mi Carrito",
      "short_name": "Carrito",
      "description": "Ver tu carrito de compras",
      "url": "/carrito",
      "icons": [{ "src": "/icons/shortcut-cart.png", "sizes": "96x96" }]
    },
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "description": "Ver tus productos favoritos",
      "url": "/favoritos",
      "icons": [{ "src": "/icons/shortcut-favorites.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["shopping", "lifestyle", "business"],
  "lang": "es-MX",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/home-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Página principal de Papalote Market"
    },
    {
      "src": "/screenshots/home-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Papalote Market en móvil"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
