{
  "name": "Papalote Market - Artesanías Mexicanas Auténticas",
  "short_name": "Papalote Market",
  "description": "Plataforma de comercio electrónico para artesanías mexicanas auténticas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D97706",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "es-MX",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
